.counts {

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 30px;
    }

    &__item {
        display: grid;
        grid-template-columns: auto minmax(191px, 1fr);
        align-items: center;
        column-gap: 16px;
    }

    &__image {
        grid-row: span 2;
    }

    &__count {
        font-weight: 700;
        color: var(--color-dark-gray);
    }

    &__name {
        font: inherit;
        color: inherit;
    }
}